---
iperf3_cleanup_remove_package: true

# Reuse service role variables so the same values can be supplied for
# setup and teardown.
iperf3_client_package: iperf3  # noqa var-naming
iperf3_client_conf_dir: /etc/iperf3-client  # noqa var-naming
iperf3_client_log_dir: /var/log/iperf3-client  # noqa var-naming
iperf3_server_log_dir: /var/log/iperf3  # noqa var-naming
