---
iperf3_cleanup_remove_package: true

# Reuse service role variables so the same values can be supplied for
# setup and teardown.
iperf_base_prefix: ""
iperf3_client_package: iperf3  # noqa var-naming
iperf3_client_conf_dir: "/etc/iperf3{{ iperf_base_prefix }}-client"  # noqa var-naming
iperf3_client_log_dir: "/var/log/iperf3{{ iperf_base_prefix }}-client"  # noqa var-naming
iperf3_server_log_dir: "/var/log/iperf3{{ iperf_base_prefix }}"  # noqa var-naming
