---
- name: Install iperf3
  ansible.builtin.package:
    name: "{{ iperf3_client_package }}"
    state: present
  become: true

- name: Ensure iperf3 client config directory exists
  ansible.builtin.file:
    path: "{{ iperf3_client_conf_dir }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Deploy iperf3 client systemd template
  ansible.builtin.template:
    src: iperf3-client@.service.j2
    dest: /etc/systemd/system/iperf3-client@.service
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Reload systemd

- name: Render iperf3 client configs
  ansible.builtin.template:
    src: iperf3-client.conf.j2
    dest: "{{ iperf3_client_conf_dir }}/{{ item.name }}.conf"
    owner: root
    group: root
    mode: '0644'
  loop: "{{ iperf3_client_instances }}"
  loop_control:
    label: "{{ item.name }}"
  when: iperf3_client_instances | length > 0
  become: true

- name: Find existing client configs
  ansible.builtin.find:
    paths: "{{ iperf3_client_conf_dir }}"
    patterns: "*.conf"
  register: iperf3_client_existing_configs
  become: true

- name: Remove obsolete client configs
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ iperf3_client_existing_configs.files }}"
  when: item.path | basename | regex_replace('\\.conf$', '') not in (iperf3_client_instances | map(attribute='name'))
  become: true

- name: Enable and start iperf3 client services
  ansible.builtin.systemd:
    name: "iperf3-client@{{ item.name }}"
    enabled: "{{ iperf3_client_auto_enable }}"
    state: "{{ 'started' if iperf3_client_auto_start else 'stopped' }}"
  loop: "{{ iperf3_client_instances }}"
  loop_control:
    label: "iperf3-client@{{ item.name }}"
  when: iperf3_client_instances | length > 0
  become: true
